{
  "name": "substrate-tfgrid-ts-types",
  "version": "0.0.14",
  "description": "Substrate tfgrid ts types",
  "main": "index.js",
  "repository": "https://github.com/threefoldtech/substrate-tfgrid-ts-types",
  "author": "Dylan Verstrate <dylan@threefold.io>",
  "license": "MIT",
  "scripts": {
    "build": "yarn generate:defs && yarn generate:meta",
    "generate:defs": "ts-node --skip-project node_modules/.bin/polkadot-types-from-defs --package substrate-tfgrid-ts-types/src --input ./src",
    "generate:meta": "ts-node --skip-project node_modules/.bin/polkadot-types-from-chain --package substrate-tfgrid-ts-types/src --endpoint wss://explorer.devnet.grid.tf/ws --output ./src --strict",
    "lint": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@polkadot/api": "^2.3.1"
  },
  "devDependencies": {
    "@polkadot/typegen": "^2.3.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  }
}
